{
  "name": "bb-plugin-provider-axeai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Use AxeAI models through an OpenCode coding agent.",
  "engines": {
    "bb": ">=0.0"
  },
  "bb": {
    "name": "AxeAI provider",
    "description": "AxeAI login, models, image generation, and video generation through OpenCode.",
    "branding": {
      "icon": "./icons/axeai.svg"
    },
    "server": "./server.ts",
    "host": "./host.ts"
  },
  "keywords": [
    "bb-plugin"
  ],
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@get-bb/plugin-sdk": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@bb/agent-runtime": "workspace:*",
    "@bb/domain": "workspace:*",
    "@bb/host-daemon-contract": "workspace:*",
    "@bb/provider-bridge-protocol": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^22.0.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-7": "npm:typescript@^7.0.2",
    "vitest": "^4.1.1"
  }
}
